RFA(Sample Set ID)/Tag_id|Segment|Station ID|Station Description|Parameter Code|Parameter Description|Greater Than/Less Than|Value|End Date|End Time|End Depth|Start Date|Start Time|Start Depth|Composite Category|Composite Type|Submitting Entity|Collecting Entity|Monitoring Type|Comments
0039208|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||19|09/23/2002|15:00|0.3||||||WC|FO|RT|LIM 00680     2 TRDE  (NPOC).
0039234|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||262|12/09/2002|13:40|0.3||||||WC|FO|RT|LIM 00680     2 TRDE  (NPOC).
0042218|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||280|03/06/2003|14:30|0.3||||||WC|FO|RT|LIM 32211     1 TRDE %RPD for batch's duplicate chlorophyll analysis  was greateLIM 32211     2 TRDE  than the  laboratory's established Control Limit.LIM 00680     1 TRDE  Reported TOC result is actually Nonpurgeable Organic Carbo
0042238|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||25|06/09/2003|14:20|0.3||||||WC|FO|RT|LIM 00680     1 TRDE  Reported TOC result is actually Nonpurgeable Organic Carbo
0042238|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||274|06/09/2003|14:20|0.3||||||WC|FO|RT|LIM 00680     1 TRDE  Reported TOC result is actually Nonpurgeable Organic Carbo
0042362|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||15|09/09/2004|13:25|0.3||||||WC|FO|RT|Param 00530 remarked per DCR 030805 MDMA
0042391|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||8|12/09/2004|12:30|0.3||||||WC|FO|RT|
0042391|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||292|12/09/2004|12:30|0.3||||||WC|FO|RT|
0042391|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||21|12/09/2004|12:30|0.3||||||WC|FO|RT|
0050105|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||15|03/03/2005|13:05|0.3||||||WC|FO|RT|
0050127|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||15|06/02/2005|13:30|0.3||||||WC|FO|RT|
0050127|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||5|06/02/2005|13:30|0.3||||||WC|FO|RT|
0053864|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||4|03/06/2006|11:28|0.3||||||WC|FO|RT|Param 00625 TKN analysis not performed - instrument failure.
L109030|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||28.4|04/10/2013|10:20|0.3||||||LC|LC|RT|
L110186|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||2.1|10/01/2013|11:24|0.3||||||LC|LC|RT|
L111039|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||16.9|02/06/2014|09:42|0.3||||||LC|LC|RT|
1030579|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||12|09/17/2007|12:00|0.3||||||WC|FO|RT|
L092128|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||2|10/06/2008|10:05|0.3||||||LC|LC|RT|Metals in water analyzed using EPA 200.8, except codes 01046 and 00925 used EPA 200.7
L095671|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||16.7|08/03/2009|10:10|0.3||||||LC|LC|RT|
L100075|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||17.7|08/12/2010|10:10|0.3||||||LC|LC|RT|
L113903|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||13.9|02/04/2015|09:05|0.3||||||LC|LC|RT|
L103538|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||10.8|08/04/2011|08:30|0.3||||||LC|LC|RT|
L103538|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||6.9|08/04/2011|08:30|0.3||||||LC|LC|RT|
L105974|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||9.1|04/12/2012|09:40|0.3||||||LC|LC|RT|
L109872|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||14.2|08/06/2013|10:49|0.3||||||LC|LC|RT|
L111038|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||2.7|02/06/2014|09:20|0.3||||||LC|LC|RT|
L111520|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||13.2|04/10/2014|10:12|0.3||||||LC|LC|RT|
L100610|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||12.9|10/12/2010|09:40|0.3||||||LC|LC|RT|
L116253|1415|18197|S LLANO R UPSTREAM OF ST PARK|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||4.9|10/20/2015|10:41|0.3||||||LC|LC|RT|
L117187|1415|18197|S LLANO R UPSTREAM OF ST PARK|00940|CHLORIDE (MG/L AS CL)||9.6|02/23/2016|10:10|0.3||||||LC|LC|RT|
L119390|1415|18197|S LLANO R UPSTREAM OF ST PARK|00940|CHLORIDE (MG/L AS CL)||7.4|10/18/2016|10:03|0.3||||||LC|LC|RT|
L118521|1415|18197|S LLANO R UPSTREAM OF ST PARK|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||9.7|08/11/2016|10:57|0.3||||||LC|LC|RT|
TX02241|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||5|09/27/2012|11:16|0.3||||||TX|TU|RT|Lab Chemistry
TX02357|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||6|12/05/2012|13:29|0.3||||||TX|TU|RT|Lab Chemistry
TX04280|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||12|12/04/2013|11:15|0.3||||||TX|TU|RT|Lab Chemistry
L064126|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||6.98|08/06/2001|10:20|0.33||||||LC|LC|RT|
L070696|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||10.8|08/01/2002|11:00|0.33||||||LC|LC|RT|
L070926|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||5|12/17/2002|08:30|0.2||||||LC|LC|RT|
L076231|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)|<|5|04/07/2004|10:14|0.32||||||LC|LC|RT|
L077770|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||11.2|08/16/2004|10:25|0.33||||||LC|LC|RT|
L081350|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||228|08/11/2005|11:40|0.33||||||LC|LC|RT|
L081609|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||11.4|10/03/2005|11:00|0.33||||||LC|LC|RT|
L076117|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||7|12/10/2003|09:45|0.33||||||LC|LC|RT|
L078491|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||12.3|12/02/2004|10:15|0.33||||||LC|LC|RT|
L085374|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||4|08/28/2006|10:55|0.3||||||LC|LC|RT|
L089382|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)|<|10|08/09/2007|09:35|0.3||||||LC|LC|RT|
L089540|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||11.5|02/04/2008|09:45|0.3||||||LC|LC|RT|
TX04320|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|82079|TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU||14.8|03/13/2014|11:30|0.3||||||TX|TU|RT|Lab Chemistry
TX02484|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|82079|TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU||9.7|02/18/2013|11:31|0.3||||||TX|TU|RT|Lab Chemistry
L113134|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00945|SULFATE (MG/L AS SO4)||11.6|10/13/2014|10:42|0.3||||||LC|LC|RT|
L114332|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||17.2|04/06/2015|11:13|0.3||||||LC|LC|RT|
TX04156|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||13|09/16/2013|15:10|0.3||||||TX|TU|RT|Lab Chemistry
L115462|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||20.3|08/10/2015|10:37|0.3||||||LC|LC|RT|
L116254|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||11.6|10/20/2015|11:16|0.3||||||LC|LC|RT|
L119391|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||8.9|10/18/2016|10:38|0.3||||||LC|LC|RT|
L118522|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||15.1|08/11/2016|11:32|0.3||||||LC|LC|RT|
0033822|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||5|12/05/2001|14:21|0.3||||||WC|FO|RT|
0039208|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||33|09/23/2002|15:00|0.3||||||WC|FO|RT|LIM 00680     2 TRDE  (NPOC).
0039234|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||4|12/09/2002|13:40|0.3||||||WC|FO|RT|LIM 00680     2 TRDE  (NPOC).
0042218|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||25|03/06/2003|14:30|0.3||||||WC|FO|RT|LIM 32211     1 TRDE %RPD for batch's duplicate chlorophyll analysis  was greateLIM 32211     2 TRDE  than the  laboratory's established Control Limit.LIM 00680     1 TRDE  Reported TOC result is actually Nonpurgeable Organic Carbo
0042218|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||18|03/06/2003|14:30|0.3||||||WC|FO|RT|LIM 32211     1 TRDE %RPD for batch's duplicate chlorophyll analysis  was greateLIM 32211     2 TRDE  than the  laboratory's established Control Limit.LIM 00680     1 TRDE  Reported TOC result is actually Nonpurgeable Organic Carbo
0042265|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||2|09/04/2003|13:40|0.3||||||WC|FO|RT|LIM 32211     1 TRDE %RPD for batch's duplicate chlorophyll analysis was greaterLIM 32211     2 TRDE than the laboratory's established Control Limit.LIM 70507     1 TRDE The AWRL for ortho-phos yielded 155% recovery, probably dueLIM 70507     2 TRDE to a slight dip in the baseline before the ortho-phos peak.LIM 00680     1 TRDE  Reported TOC result is actually Nonpurgeable Organic Carbo
0042391|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||21|12/09/2004|12:30|0.3||||||WC|FO|RT|
0050181|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||19|12/15/2005|12:43|0.3||||||WC|FO|RT|TKN analysis not performed - Instrument Failure.
L105257|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||4.6|02/02/2012|09:20|0.3||||||LC|LC|RT|
L109871|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||18.2|08/06/2013|10:19|0.3||||||LC|LC|RT|
L105975|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||1.1|04/12/2012|10:05|0.3||||||LC|LC|RT|
1001591|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||18|03/08/2007|11:30|0.3||||||WC|FO|RT|
1017390|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||15|06/06/2007|13:30|0.3||||||WC|FO|RT|
1011706|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||23|12/18/2006|11:10|0.3||||||WC|FO|RT|
1043077|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||5|03/06/2008|13:25|0.3||||||WC|FO|RT|
1043077|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||284|03/06/2008|13:25|0.3||||||WC|FO|RT|
1040560|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||14|12/11/2007|12:40|0.3||||||WC|FO|RT|
L093436|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||24.2|02/02/2009|10:10|0.3||||||LC|LC|RT|
L094003|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)|<|1|04/01/2009|10:15|0.2||||||LC|LC|RT|
L095671|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||25.4|08/03/2009|10:10|0.3||||||LC|LC|RT|
L096617|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||18|10/05/2009|10:15|0.3||||||LC|LC|RT|
L098217|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||16.1|04/01/2010|10:40|0.3||||||LC|LC|RT|
L102254|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||6.9|04/04/2011|10:20|0.1||||||LC|LC|RT|
L113132|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||13.4|10/13/2014|08:57|0.3||||||LC|LC|RT|
L114330|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||9.2|04/06/2015|09:51|0.3||||||LC|LC|RT|
L115460|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||7.6|08/10/2015|09:30|0.3||||||LC|LC|RT|
L105974|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||10.6|04/12/2012|09:40|0.3||||||LC|LC|RT|
L109872|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||10.7|08/06/2013|10:49|0.3||||||LC|LC|RT|
L101661|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||1.6|02/03/2011|10:45|0.1||||||LC|LC|RT|
L102253|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||8.7|04/04/2011|09:50|0.3||||||LC|LC|RT|
L113133|1415|18197|S LLANO R UPSTREAM OF ST PARK|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||3.9|10/13/2014|09:23|0.3||||||LC|LC|RT|
1428783|1415|18197|S LLANO R UPSTREAM OF ST PARK|00940|CHLORIDE (MG/L AS CL)||12|11/19/2013|13:35|0.3||||||WC|FO|RT|
1428783|1415|18197|S LLANO R UPSTREAM OF ST PARK|00945|SULFATE (MG/L AS SO4)||7|11/19/2013|13:35|0.3||||||WC|FO|RT|
1456394|1415|18197|S LLANO R UPSTREAM OF ST PARK|00945|SULFATE (MG/L AS SO4)|<|5|05/06/2014|11:45|0.3||||||WC|FO|RT|TP sample not analyzed due to lab analytical error.
1464609|1415|18197|S LLANO R UPSTREAM OF ST PARK|00945|SULFATE (MG/L AS SO4)||6|08/06/2014|13:30|0.3||||||WC|FO|RT|ALKT,NH3,PT,TKN,TOC requested. Analyses not performed due to improper sample storage temperature.  Field data not available per region staff DMA Nov 2016
L118521|1415|18197|S LLANO R UPSTREAM OF ST PARK|00940|CHLORIDE (MG/L AS CL)||10.8|08/11/2016|10:57|0.3||||||LC|LC|RT|
L118521|1415|18197|S LLANO R UPSTREAM OF ST PARK|00945|SULFATE (MG/L AS SO4)||5.3|08/11/2016|10:57|0.3||||||LC|LC|RT|
TX06160|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|82079|TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU||11.5|02/06/2015|11:15|0.3||||||TX|TU|RT|Lab Chemistry
TX02357|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||18|12/05/2012|13:29|0.3||||||TX|TU|RT|Lab Chemistry
TX02357|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||11|12/05/2012|13:29|0.3||||||TX|TU|RT|Lab Chemistry
L067119|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||11.1|12/06/2001|08:30|0.33||||||LC|LC|RT|
L067119|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||5|12/06/2001|08:30|0.33||||||LC|LC|RT|
L068568|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||13.3|04/18/2002|09:30|0.33||||||LC|LC|RT|
L073713|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||6|08/11/2003|10:26|0.33||||||LC|LC|RT|
L074391|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||5.9|10/14/2003|09:40|0.33||||||LC|LC|RT|00671 32213 values corrected per DCR 7/1/2004 MDMA
L078286|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||10|10/12/2004|10:15|0.34||||||LC|LC|RT|
L078491|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||19|12/02/2004|10:15|0.33||||||LC|LC|RT|
L085374|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)|<|10|08/28/2006|10:55|0.3||||||LC|LC|RT|
L089574|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||11.4|04/07/2008|10:30|0.3||||||LC|LC|RT|
L093438|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||11.9|02/02/2009|10:40|0.3||||||LC|LC|RT|
L093438|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||7.1|02/02/2009|10:40|0.3||||||LC|LC|RT|
TX04320|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||12|03/13/2014|11:30|0.3||||||TX|TU|RT|Lab Chemistry
TX02484|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||8|02/18/2013|11:31|0.3||||||TX|TU|RT|Lab Chemistry
L113134|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||16|10/13/2014|10:42|0.3||||||LC|LC|RT|
L113134|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||3.3|10/13/2014|10:42|0.3||||||LC|LC|RT|
L113905|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||5.5|02/04/2015|10:15|0.3||||||LC|LC|RT|
TX04156|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||5|09/16/2013|15:10|0.3||||||TX|TU|RT|Lab Chemistry
L115462|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00945|SULFATE (MG/L AS SO4)||14.6|08/10/2015|10:37|0.3||||||LC|LC|RT|
L117732|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||13.5|04/14/2016|10:54|0.3||||||LC|LC|RT|
L117188|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00945|SULFATE (MG/L AS SO4)||15.7|02/23/2016|10:37|0.3||||||LC|LC|RT|
L119391|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00945|SULFATE (MG/L AS SO4)||12.3|10/18/2016|10:38|0.3||||||LC|LC|RT|
L118522|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||17.7|08/11/2016|11:32|0.3||||||LC|LC|RT|
0039155|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||18|04/02/2002|14:13|0.3||||||WC|FO|RT|
0039208|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||302|09/23/2002|15:00|0.3||||||WC|FO|RT|LIM 00680     2 TRDE  (NPOC).
0042338|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||18|06/14/2004|14:20|0.3||||||WC|FO|RT|Params 00625 and 00680 remarked per DCR 030805 MDMA
0050150|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||306|09/08/2005|12:36|0.3||||||WC|FO|RT|
0050181|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||278|12/15/2005|12:43|0.3||||||WC|FO|RT|TKN analysis not performed - Instrument Failure.
0053891|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)|<|4|06/08/2006|13:36|0.3||||||WC|FO|RT|
L105257|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||27.6|02/02/2012|09:20|0.3||||||LC|LC|RT|
L107246|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||18.9|10/01/2012|10:10|0.3||||||LC|LC|RT|
L111039|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||1.3|02/06/2014|09:42|0.3||||||LC|LC|RT|
1012010|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||18|09/07/2006|11:15|0.3||||||WC|FO|RT|
1001591|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)|<|4|03/08/2007|11:30|0.3||||||WC|FO|RT|
1001591|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||242|03/08/2007|11:30|0.3||||||WC|FO|RT|
1011706|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)|<|4|12/18/2006|11:10|0.3||||||WC|FO|RT|
1043077|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||15|03/06/2008|13:25|0.3||||||WC|FO|RT|
1051896|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)|<|4|06/03/2008|12:00|0.3||||||WC|FO|RT|
L093436|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||3|02/02/2009|10:10|0.3||||||LC|LC|RT|
L094003|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||21.2|04/01/2009|10:15|0.2||||||LC|LC|RT|
L100611|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||3|10/12/2010|10:15|0.3||||||LC|LC|RT|
L101659|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||17.8|02/03/2011|10:30|0.3||||||LC|LC|RT|
L101659|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)|<|1.1|02/03/2011|10:30|0.3||||||LC|LC|RT|
L114330|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||29.6|04/06/2015|09:51|0.3||||||LC|LC|RT|
L109029|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||14.1|04/10/2013|10:05|0.3||||||LC|LC|RT|
L105256|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||11|02/02/2012|08:55|0.1||||||LC|LC|RT|
L105974|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||14.4|04/12/2012|09:40|0.3||||||LC|LC|RT|
L111038|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||14.4|02/06/2014|09:20|0.3||||||LC|LC|RT|
L100074|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||8|08/12/2010|09:35|0.3||||||LC|LC|RT|
L101661|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||11.4|02/03/2011|10:45|0.1||||||LC|LC|RT|
L102253|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||13.3|04/04/2011|09:50|0.3||||||LC|LC|RT|
L112687|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||21.2|08/18/2014|10:35|0.3||||||LC|LC|RT|
L113904|1415|18197|S LLANO R UPSTREAM OF ST PARK|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||4.5|02/04/2015|09:50|0.3||||||LC|LC|RT|
L114331|1415|18197|S LLANO R UPSTREAM OF ST PARK|00945|SULFATE (MG/L AS SO4)||5.5|04/06/2015|10:44|0.3||||||LC|LC|RT|
L114331|1415|18197|S LLANO R UPSTREAM OF ST PARK|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||13.7|04/06/2015|10:44|0.3||||||LC|LC|RT|
L117731|1415|18197|S LLANO R UPSTREAM OF ST PARK|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||12.5|04/14/2016|10:20|0.3||||||LC|LC|RT|
L116253|1415|18197|S LLANO R UPSTREAM OF ST PARK|00940|CHLORIDE (MG/L AS CL)||9.7|10/20/2015|10:41|0.3||||||LC|LC|RT|
1274346|1415|18197|S LLANO R UPSTREAM OF ST PARK|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||10|07/13/2011|12:30|0.3||||||WC|SQ|RT|
1456394|1415|18197|S LLANO R UPSTREAM OF ST PARK|00940|CHLORIDE (MG/L AS CL)||11|05/06/2014|11:45|0.3||||||WC|FO|RT|TP sample not analyzed due to lab analytical error.
L119390|1415|18197|S LLANO R UPSTREAM OF ST PARK|00945|SULFATE (MG/L AS SO4)||5.2|10/18/2016|10:03|0.3||||||LC|LC|RT|
TX06120|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||5.5|09/19/2014|12:25|0.3||||||TX|TU|RT|Lab Chemistry
TX06120|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||7|09/19/2014|12:25|0.3||||||TX|TU|RT|Lab Chemistry
TX02357|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|82079|TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU||23.2|12/05/2012|13:29|0.3||||||TX|TU|RT|Lab Chemistry
TX04116|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||12|06/04/2013|10:55|0.3||||||TX|TU|RT|Lab Chemistry
TX04116|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||13|06/04/2013|10:55|0.3||||||TX|TU|RT|Lab Chemistry
TX04280|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||12|12/04/2013|11:15|0.3||||||TX|TU|RT|Lab Chemistry
L070926|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||13.1|12/17/2002|08:30|0.2||||||LC|LC|RT|
L078286|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||234|10/12/2004|10:15|0.34||||||LC|LC|RT|
L077770|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||226|08/16/2004|10:25|0.33||||||LC|LC|RT|
L079947|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||5|04/06/2005|10:00|0.3||||||LC|LC|RT|
L079947|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)|<|10|04/06/2005|10:00|0.3||||||LC|LC|RT|
L081609|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)|<|10|10/03/2005|11:00|0.33||||||LC|LC|RT|
L070810|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||7|10/10/2002|10:40|0.33||||||LC|LC|RT|
L085375|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)|<|10|10/02/2006|10:45|0.3||||||LC|LC|RT|
L086535|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||11.5|04/02/2007|11:45|0.3||||||LC|LC|RT|
L091520|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||11.5|08/04/2008|10:40|0.3||||||LC|LC|RT|
L091520|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||5.8|08/04/2008|10:40|0.3||||||LC|LC|RT|
L094005|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||16.8|04/01/2009|11:15|0.2||||||LC|LC|RT|
TX02484|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||8|02/18/2013|11:31|0.3||||||TX|TU|RT|Lab Chemistry
L117732|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||9.3|04/14/2016|10:54|0.3||||||LC|LC|RT|
L118522|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00945|SULFATE (MG/L AS SO4)||12.4|08/11/2016|11:32|0.3||||||LC|LC|RT|
0039155|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||12|04/02/2002|14:13|0.3||||||WC|FO|RT|
0039208|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||15|09/23/2002|15:00|0.3||||||WC|FO|RT|LIM 00680     2 TRDE  (NPOC).
0042265|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||26|09/04/2003|13:40|0.3||||||WC|FO|RT|LIM 32211     1 TRDE %RPD for batch's duplicate chlorophyll analysis was greaterLIM 32211     2 TRDE than the laboratory's established Control Limit.LIM 70507     1 TRDE The AWRL for ortho-phos yielded 155% recovery, probably dueLIM 70507     2 TRDE to a slight dip in the baseline before the ortho-phos peak.LIM 00680     1 TRDE  Reported TOC result is actually Nonpurgeable Organic Carbo
0042265|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||18|09/04/2003|13:40|0.3||||||WC|FO|RT|LIM 32211     1 TRDE %RPD for batch's duplicate chlorophyll analysis was greaterLIM 32211     2 TRDE than the laboratory's established Control Limit.LIM 70507     1 TRDE The AWRL for ortho-phos yielded 155% recovery, probably dueLIM 70507     2 TRDE to a slight dip in the baseline before the ortho-phos peak.LIM 00680     1 TRDE  Reported TOC result is actually Nonpurgeable Organic Carbo
0042287|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||19|12/15/2003|11:20|0.3||||||WC|FO|RT|
0042287|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||16|12/15/2003|11:20|0.3||||||WC|FO|RT|
0042307|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||17|03/04/2004|11:50|0.3||||||WC|FO|RT|Param 00530 remarked per DCR 030805 MDMA
0042338|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||15|06/14/2004|14:20|0.3||||||WC|FO|RT|Params 00625 and 00680 remarked per DCR 030805 MDMA
L109030|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||36|04/10/2013|10:20|0.3||||||LC|LC|RT|
L108478|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||24.7|02/07/2013|09:43|0.3||||||LC|LC|RT|
L107246|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||19.6|10/01/2012|10:10|0.3||||||LC|LC|RT|
L106689|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||21.2|08/01/2012|10:05|0.3||||||LC|LC|RT|
L106689|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||19.2|08/01/2012|10:05|0.3||||||LC|LC|RT|
L106689|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||13.3|08/01/2012|10:05|0.3||||||LC|LC|RT|
L105975|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||19.7|04/12/2012|10:05|0.3||||||LC|LC|RT|
1012010|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||298|09/07/2006|11:15|0.3||||||WC|FO|RT|
1017390|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||13|06/06/2007|13:30|0.3||||||WC|FO|RT|
1030579|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||7|09/17/2007|12:00|0.3||||||WC|FO|RT|
1040560|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||4|12/11/2007|12:40|0.3||||||WC|FO|RT|
1040560|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||13|12/11/2007|12:40|0.3||||||WC|FO|RT|
1040560|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||272|12/11/2007|12:40|0.3||||||WC|FO|RT|
L101659|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||15.7|02/03/2011|10:30|0.3||||||LC|LC|RT|
L112688|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||14.8|08/18/2014|11:01|0.3||||||LC|LC|RT|
L115460|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||9.5|08/10/2015|09:30|0.3||||||LC|LC|RT|
L109029|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||20.1|04/10/2013|10:05|0.3||||||LC|LC|RT|
L108477|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||7.5|02/07/2013|09:15|0.3||||||LC|LC|RT|
L107245|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||9.8|10/01/2012|09:30|0.3||||||LC|LC|RT|
L106688|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||14.1|08/01/2012|09:35|0.3||||||LC|LC|RT|
L110185|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||12.6|10/01/2013|10:50|0.3||||||LC|LC|RT|
L111520|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||9.7|04/10/2014|10:12|0.3||||||LC|LC|RT|
L097570|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||25.6|02/02/2010|10:20|0.3||||||LC|LC|RT|
L097570|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||9.9|02/02/2010|10:20|0.3||||||LC|LC|RT|
L097570|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||5|02/02/2010|10:20|0.3||||||LC|LC|RT|
L117731|1415|18197|S LLANO R UPSTREAM OF ST PARK|00940|CHLORIDE (MG/L AS CL)||9.6|04/14/2016|10:20|0.3||||||LC|LC|RT|
L117187|1415|18197|S LLANO R UPSTREAM OF ST PARK|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||8.7|02/23/2016|10:10|0.3||||||LC|LC|RT|
L119390|1415|18197|S LLANO R UPSTREAM OF ST PARK|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||2.9|10/18/2016|10:03|0.3||||||LC|LC|RT|
TX06120|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||12|09/19/2014|12:25|0.3||||||TX|TU|RT|Lab Chemistry
TX02241|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|82079|TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU||4.77|09/27/2012|11:16|0.3||||||TX|TU|RT|Lab Chemistry
L064126|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||13.2|08/06/2001|10:20|0.33||||||LC|LC|RT|
L073713|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||5.72|08/11/2003|10:26|0.33||||||LC|LC|RT|
L074391|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||21|10/14/2003|09:40|0.33||||||LC|LC|RT|00671 32213 values corrected per DCR 7/1/2004 MDMA
L076231|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)|<|5|04/07/2004|10:14|0.32||||||LC|LC|RT|
L079947|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||217|04/06/2005|10:00|0.3||||||LC|LC|RT|
L081350|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||7|08/11/2005|11:40|0.33||||||LC|LC|RT|
L081350|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)|<|10|08/11/2005|11:40|0.33||||||LC|LC|RT|
L083562|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)|<|10|04/05/2006|09:50|0.33||||||LC|LC|RT|
L081609|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||229|10/03/2005|11:00|0.33||||||LC|LC|RT|
L085375|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||6|10/02/2006|10:45|0.3||||||LC|LC|RT|
L085373|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||199|08/10/2006|09:45|0.3||||||LC|LC|RT|
L085375|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||11.5|10/02/2006|10:45|0.3||||||LC|LC|RT|
L086535|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||11.6|04/02/2007|11:45|0.3||||||LC|LC|RT|
L086032|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||221|02/05/2007|10:35|0.3||||||LC|LC|RT|
L089382|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||232|08/09/2007|09:35|0.3||||||LC|LC|RT|
L092130|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||3|10/06/2008|10:45|0.3||||||LC|LC|RT|
L093438|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||2|02/02/2009|10:40|0.3||||||LC|LC|RT|
L113905|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||18.6|02/04/2015|10:15|0.3||||||LC|LC|RT|
L117732|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00945|SULFATE (MG/L AS SO4)||13.1|04/14/2016|10:54|0.3||||||LC|LC|RT|
L116254|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||22.5|10/20/2015|11:16|0.3||||||LC|LC|RT|
L117188|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||17|02/23/2016|10:37|0.3||||||LC|LC|RT|
L119391|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||14.1|10/18/2016|10:38|0.3||||||LC|LC|RT|
0042287|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||288|12/15/2003|11:20|0.3||||||WC|FO|RT|
0042362|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||264|09/09/2004|13:25|0.3||||||WC|FO|RT|Param 00530 remarked per DCR 030805 MDMA
0050181|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)|<|4|12/15/2005|12:43|0.3||||||WC|FO|RT|TKN analysis not performed - Instrument Failure.
0050181|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||18|12/15/2005|12:43|0.3||||||WC|FO|RT|TKN analysis not performed - Instrument Failure.
0053864|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||21|03/06/2006|11:28|0.3||||||WC|FO|RT|Param 00625 TKN analysis not performed - instrument failure.
0053891|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||16|06/08/2006|13:36|0.3||||||WC|FO|RT|
L107246|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||17.2|10/01/2012|10:10|0.3||||||LC|LC|RT|
L109871|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||19.3|08/06/2013|10:19|0.3||||||LC|LC|RT|
L105975|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||19|04/12/2012|10:05|0.3||||||LC|LC|RT|
1012010|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)|<|4|09/07/2006|11:15|0.3||||||WC|FO|RT|
1012010|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||16|09/07/2006|11:15|0.3||||||WC|FO|RT|
1001591|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||20|03/08/2007|11:30|0.3||||||WC|FO|RT|
L097569|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||37.9|02/02/2010|10:00|0.3||||||LC|LC|RT|
L097569|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||3|02/02/2010|10:00|0.3||||||LC|LC|RT|
L098217|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||8|04/01/2010|10:40|0.3||||||LC|LC|RT|
L100611|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||20.3|10/12/2010|10:15|0.3||||||LC|LC|RT|
L102254|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||18.4|04/04/2011|10:20|0.1||||||LC|LC|RT|
L113132|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||6.9|10/13/2014|08:57|0.3||||||LC|LC|RT|
L113903|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||8.1|02/04/2015|09:05|0.3||||||LC|LC|RT|
L110185|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||12.2|10/01/2013|10:50|0.3||||||LC|LC|RT|
L095670|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||17|08/03/2009|09:30|0.3||||||LC|LC|RT|
L096616|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||7.3|10/05/2009|09:40|0.3||||||LC|LC|RT|
L098216|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||13.3|04/01/2010|10:05|0.3||||||LC|LC|RT|
L098216|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||9|04/01/2010|10:05|0.3||||||LC|LC|RT|
L100610|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||6|10/12/2010|09:40|0.3||||||LC|LC|RT|
L113904|1415|18197|S LLANO R UPSTREAM OF ST PARK|00940|CHLORIDE (MG/L AS CL)||11.6|02/04/2015|09:50|0.3||||||LC|LC|RT|
L113904|1415|18197|S LLANO R UPSTREAM OF ST PARK|00945|SULFATE (MG/L AS SO4)||5.8|02/04/2015|09:50|0.3||||||LC|LC|RT|
L116253|1415|18197|S LLANO R UPSTREAM OF ST PARK|00945|SULFATE (MG/L AS SO4)||5.2|10/20/2015|10:41|0.3||||||LC|LC|RT|
L117187|1415|18197|S LLANO R UPSTREAM OF ST PARK|00945|SULFATE (MG/L AS SO4)||5.3|02/23/2016|10:10|0.3||||||LC|LC|RT|
1258551|1415|18197|S LLANO R UPSTREAM OF ST PARK|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||242|04/20/2011|14:05|0.3||||||WC|SQ|RT|
1258551|1415|18197|S LLANO R UPSTREAM OF ST PARK|00940|CHLORIDE (MG/L AS CL)||11|04/20/2011|14:05|0.3||||||WC|SQ|RT|
1258551|1415|18197|S LLANO R UPSTREAM OF ST PARK|00945|SULFATE (MG/L AS SO4)||6|04/20/2011|14:05|0.3||||||WC|SQ|RT|
1464609|1415|18197|S LLANO R UPSTREAM OF ST PARK|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||17|08/06/2014|13:30|0.3||||||WC|FO|RT|ALKT,NH3,PT,TKN,TOC requested. Analyses not performed due to improper sample storage temperature.  Field data not available per region staff DMA Nov 2016
TX06160|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||11.2|02/06/2015|11:15|0.3||||||TX|TU|RT|Lab Chemistry
TX06160|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||7.9|02/06/2015|11:15|0.3||||||TX|TU|RT|Lab Chemistry
TX04116|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|82079|TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU||18|06/04/2013|10:55|0.3||||||TX|TU|RT|Lab Chemistry
TX04280|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||7|12/04/2013|11:15|0.3||||||TX|TU|RT|Lab Chemistry
L064229|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||12.9|10/11/2001|09:25|0.33||||||LC|LC|RT|
L064229|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||7.51|10/11/2001|09:25|0.33||||||LC|LC|RT|
L068568|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||8.28|04/18/2002|09:30|0.33||||||LC|LC|RT|
L073565|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||12.2|04/22/2003|09:30|0.3||||||LC|LC|RT|
L073565|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||7.08|04/22/2003|09:30|0.3||||||LC|LC|RT|
L074391|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||174|10/14/2003|09:40|0.33||||||LC|LC|RT|00671 32213 values corrected per DCR 7/1/2004 MDMA
L076231|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||153|04/07/2004|10:14|0.32||||||LC|LC|RT|
L077770|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||5|08/16/2004|10:25|0.33||||||LC|LC|RT|
L083562|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||12.9197|04/05/2006|09:50|0.33||||||LC|LC|RT|
L081609|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||9|10/03/2005|11:00|0.33||||||LC|LC|RT|
L076117|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||254|12/10/2003|09:45|0.33||||||LC|LC|RT|
L070810|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||10.6|10/10/2002|10:40|0.33||||||LC|LC|RT|
L085373|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)|<|10|08/10/2006|09:45|0.3||||||LC|LC|RT|
L085373|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||4|08/10/2006|09:45|0.3||||||LC|LC|RT|
L086535|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||196|04/02/2007|11:45|0.3||||||LC|LC|RT|
L087758|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||7.37|10/01/2007|10:55|0.3||||||LC|LC|RT|
L087758|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||10|10/01/2007|10:55|0.3||||||LC|LC|RT|
L089540|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||7.56|02/04/2008|09:45|0.3||||||LC|LC|RT|
L089540|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||6|02/04/2008|09:45|0.3||||||LC|LC|RT|
L089574|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||1|04/07/2008|10:30|0.3||||||LC|LC|RT|
L114332|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00945|SULFATE (MG/L AS SO4)||15.5|04/06/2015|11:13|0.3||||||LC|LC|RT|
L115462|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||7.4|08/10/2015|10:37|0.3||||||LC|LC|RT|
0033822|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||19|12/05/2001|14:21|0.3||||||WC|FO|RT|
0039155|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||265|04/02/2002|14:13|0.3||||||WC|FO|RT|
0039234|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||16|12/09/2002|13:40|0.3||||||WC|FO|RT|LIM 00680     2 TRDE  (NPOC).
0042307|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||19|03/04/2004|11:50|0.3||||||WC|FO|RT|Param 00530 remarked per DCR 030805 MDMA
0042307|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||278|03/04/2004|11:50|0.3||||||WC|FO|RT|Param 00530 remarked per DCR 030805 MDMA
0042338|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||274|06/14/2004|14:20|0.3||||||WC|FO|RT|Params 00625 and 00680 remarked per DCR 030805 MDMA
0050150|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||16|09/08/2005|12:36|0.3||||||WC|FO|RT|
0053891|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||264|06/08/2006|13:36|0.3||||||WC|FO|RT|
L108478|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||22.6|02/07/2013|09:43|0.3||||||LC|LC|RT|
L105257|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||22.6|02/02/2012|09:20|0.3||||||LC|LC|RT|
L109871|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||20.1|08/06/2013|10:19|0.3||||||LC|LC|RT|
L111039|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||18|02/06/2014|09:42|0.3||||||LC|LC|RT|
1011706|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||292|12/18/2006|11:10|0.3||||||WC|FO|RT|
1030579|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||13|09/17/2007|12:00|0.3||||||WC|FO|RT|
L092128|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||29.2|10/06/2008|10:05|0.3||||||LC|LC|RT|Metals in water analyzed using EPA 200.8, except codes 01046 and 00925 used EPA 200.7
L092128|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||16.7|10/06/2008|10:05|0.3||||||LC|LC|RT|Metals in water analyzed using EPA 200.8, except codes 01046 and 00925 used EPA 200.7
L093436|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||18.3|02/02/2009|10:10|0.3||||||LC|LC|RT|
L096617|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||14.5|10/05/2009|10:15|0.3||||||LC|LC|RT|
L096617|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||2|10/05/2009|10:15|0.3||||||LC|LC|RT|
L097569|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||14.5|02/02/2010|10:00|0.3||||||LC|LC|RT|
L100075|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||6|08/12/2010|10:10|0.3||||||LC|LC|RT|
L100611|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||14.4|10/12/2010|10:15|0.3||||||LC|LC|RT|
L107245|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||12.7|10/01/2012|09:30|0.3||||||LC|LC|RT|
L106688|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||7.2|08/01/2012|09:35|0.3||||||LC|LC|RT|
L106688|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||16.1|08/01/2012|09:35|0.3||||||LC|LC|RT|
L110185|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||9.2|10/01/2013|10:50|0.3||||||LC|LC|RT|
L111520|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||14.5|04/10/2014|10:12|0.3||||||LC|LC|RT|
L098216|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||10|04/01/2010|10:05|0.3||||||LC|LC|RT|
L100074|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||12.9|08/12/2010|09:35|0.3||||||LC|LC|RT|
L095670|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||17|08/03/2009|09:30|0.3||||||LC|LC|RT|
L100610|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||7.7|10/12/2010|09:40|0.3||||||LC|LC|RT|
L104093|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||13.3|10/03/2011|10:15|0.3||||||LC|LC|RT|
L104093|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||5.1|10/03/2011|10:15|0.3||||||LC|LC|RT|
L101661|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||6.9|02/03/2011|10:45|0.1||||||LC|LC|RT|
L112687|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||7.6|08/18/2014|10:35|0.3||||||LC|LC|RT|
L113133|1415|18197|S LLANO R UPSTREAM OF ST PARK|00945|SULFATE (MG/L AS SO4)||5.3|10/13/2014|09:23|0.3||||||LC|LC|RT|
L114331|1415|18197|S LLANO R UPSTREAM OF ST PARK|00940|CHLORIDE (MG/L AS CL)||11.2|04/06/2015|10:44|0.3||||||LC|LC|RT|
L115461|1415|18197|S LLANO R UPSTREAM OF ST PARK|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||16.2|08/10/2015|10:06|0.3||||||LC|LC|RT|
L117731|1415|18197|S LLANO R UPSTREAM OF ST PARK|00945|SULFATE (MG/L AS SO4)||5.3|04/14/2016|10:20|0.3||||||LC|LC|RT|
1274346|1415|18197|S LLANO R UPSTREAM OF ST PARK|00940|CHLORIDE (MG/L AS CL)||12|07/13/2011|12:30|0.3||||||WC|SQ|RT|
1274346|1415|18197|S LLANO R UPSTREAM OF ST PARK|00945|SULFATE (MG/L AS SO4)||6|07/13/2011|12:30|0.3||||||WC|SQ|RT|
1428783|1415|18197|S LLANO R UPSTREAM OF ST PARK|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||7|11/19/2013|13:35|0.3||||||WC|FO|RT|
1456394|1415|18197|S LLANO R UPSTREAM OF ST PARK|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||14|05/06/2014|11:45|0.3||||||WC|FO|RT|TP sample not analyzed due to lab analytical error.
TX06120|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|82079|TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU||11.1|09/19/2014|12:25|0.3||||||TX|TU|RT|Lab Chemistry
TX02241|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||6|09/27/2012|11:16|0.3||||||TX|TU|RT|Lab Chemistry
TX04116|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||6|06/04/2013|10:55|0.3||||||TX|TU|RT|Lab Chemistry
L067119|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||8.18|12/06/2001|08:30|0.33||||||LC|LC|RT|
L073565|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||16|04/22/2003|09:30|0.3||||||LC|LC|RT|
L078286|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||11.7|10/12/2004|10:15|0.34||||||LC|LC|RT|
L078286|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)|<|10|10/12/2004|10:15|0.34||||||LC|LC|RT|
L077770|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)|<|10|08/16/2004|10:25|0.33||||||LC|LC|RT|
L079947|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||11.8|04/06/2005|10:00|0.3||||||LC|LC|RT|
L081350|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||11.6|08/11/2005|11:40|0.33||||||LC|LC|RT|
L083562|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||10|04/05/2006|09:50|0.33||||||LC|LC|RT|
L083562|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||220|04/05/2006|09:50|0.33||||||LC|LC|RT|
L076117|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||7.64|12/10/2003|09:45|0.33||||||LC|LC|RT|
L078491|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||267|12/02/2004|10:15|0.33||||||LC|LC|RT|
L085374|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||217|08/28/2006|10:55|0.3||||||LC|LC|RT|
L086032|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)|<|10|02/05/2007|10:35|0.3||||||LC|LC|RT|
L086032|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||3|02/05/2007|10:35|0.3||||||LC|LC|RT|
L089574|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||6.2|04/07/2008|10:30|0.3||||||LC|LC|RT|
L094005|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||6|04/01/2009|11:15|0.2||||||LC|LC|RT|
TX02484|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||12|02/18/2013|11:31|0.3||||||TX|TU|RT|Lab Chemistry
0033822|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||18|12/05/2001|14:21|0.3||||||WC|FO|RT|
0039155|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||20|04/02/2002|14:13|0.3||||||WC|FO|RT|
0039234|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||19|12/09/2002|13:40|0.3||||||WC|FO|RT|LIM 00680     2 TRDE  (NPOC).
0042218|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||7|03/06/2003|14:30|0.3||||||WC|FO|RT|LIM 32211     1 TRDE %RPD for batch's duplicate chlorophyll analysis  was greateLIM 32211     2 TRDE  than the  laboratory's established Control Limit.LIM 00680     1 TRDE  Reported TOC result is actually Nonpurgeable Organic Carbo
0042238|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||17|06/09/2003|14:20|0.3||||||WC|FO|RT|LIM 00680     1 TRDE  Reported TOC result is actually Nonpurgeable Organic Carbo
0042265|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||344|09/04/2003|13:40|0.3||||||WC|FO|RT|LIM 32211     1 TRDE %RPD for batch's duplicate chlorophyll analysis was greaterLIM 32211     2 TRDE than the laboratory's established Control Limit.LIM 70507     1 TRDE The AWRL for ortho-phos yielded 155% recovery, probably dueLIM 70507     2 TRDE to a slight dip in the baseline before the ortho-phos peak.LIM 00680     1 TRDE  Reported TOC result is actually Nonpurgeable Organic Carbo
0042338|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||4|06/14/2004|14:20|0.3||||||WC|FO|RT|Params 00625 and 00680 remarked per DCR 030805 MDMA
0042362|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||13|09/09/2004|13:25|0.3||||||WC|FO|RT|Param 00530 remarked per DCR 030805 MDMA
0050105|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||286|03/03/2005|13:05|0.3||||||WC|FO|RT|
0050127|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||13|06/02/2005|13:30|0.3||||||WC|FO|RT|
0050127|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||260|06/02/2005|13:30|0.3||||||WC|FO|RT|
0050150|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||18|09/08/2005|12:36|0.3||||||WC|FO|RT|
0050150|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||6|09/08/2005|12:36|0.3||||||WC|FO|RT|
L110186|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||14.3|10/01/2013|11:24|0.3||||||LC|LC|RT|
L111521|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||18.7|04/10/2014|10:38|0.3||||||LC|LC|RT|
1017390|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)|<|4|06/06/2007|13:30|0.3||||||WC|FO|RT|
1051896|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||25|06/03/2008|12:00|0.3||||||WC|FO|RT|
L095671|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||6|08/03/2009|10:10|0.3||||||LC|LC|RT|
L100075|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||13.3|08/12/2010|10:10|0.3||||||LC|LC|RT|
L113132|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||15.2|10/13/2014|08:57|0.3||||||LC|LC|RT|
L114330|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||13.7|04/06/2015|09:51|0.3||||||LC|LC|RT|
L109029|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||8.6|04/10/2013|10:05|0.3||||||LC|LC|RT|
L108477|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||13.2|02/07/2013|09:15|0.3||||||LC|LC|RT|
L108477|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||10.4|02/07/2013|09:15|0.3||||||LC|LC|RT|
L105256|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||14.4|02/02/2012|08:55|0.1||||||LC|LC|RT|
L103538|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||13.9|08/04/2011|08:30|0.3||||||LC|LC|RT|
L107245|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||6.3|10/01/2012|09:30|0.3||||||LC|LC|RT|
L111038|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||10.4|02/06/2014|09:20|0.3||||||LC|LC|RT|
L096616|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||13.1|10/05/2009|09:40|0.3||||||LC|LC|RT|
L096616|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||9|10/05/2009|09:40|0.3||||||LC|LC|RT|
L112687|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||14.1|08/18/2014|10:35|0.3||||||LC|LC|RT|
1443672|1415|18197|S LLANO R UPSTREAM OF ST PARK|00940|CHLORIDE (MG/L AS CL)||12|02/19/2014|13:32|0.3||||||WC|FO|RT|TKN requested; analysis not performed due to analytical error.  
1443672|1415|18197|S LLANO R UPSTREAM OF ST PARK|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||9|02/19/2014|13:32|0.3||||||WC|FO|RT|TKN requested; analysis not performed due to analytical error.  
1258551|1415|18197|S LLANO R UPSTREAM OF ST PARK|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||9|04/20/2011|14:05|0.3||||||WC|SQ|RT|
1464609|1415|18197|S LLANO R UPSTREAM OF ST PARK|00940|CHLORIDE (MG/L AS CL)||12|08/06/2014|13:30|0.3||||||WC|FO|RT|ALKT,NH3,PT,TKN,TOC requested. Analyses not performed due to improper sample storage temperature.  Field data not available per region staff DMA Nov 2016
TX02241|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||11|09/27/2012|11:16|0.3||||||TX|TU|RT|Lab Chemistry
L064126|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||5|08/06/2001|10:20|0.33||||||LC|LC|RT|
L068568|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||8|04/18/2002|09:30|0.33||||||LC|LC|RT|
L070696|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||6.2|08/01/2002|11:00|0.33||||||LC|LC|RT|
L070696|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||8|08/01/2002|11:00|0.33||||||LC|LC|RT|
L070926|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||8.55|12/17/2002|08:30|0.2||||||LC|LC|RT|
L073713|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||11|08/11/2003|10:26|0.33||||||LC|LC|RT|
L074391|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||6.2|10/14/2003|09:40|0.33||||||LC|LC|RT|00671 32213 values corrected per DCR 7/1/2004 MDMA
L078491|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||12.7|12/02/2004|10:15|0.33||||||LC|LC|RT|
L070810|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||6.14|10/10/2002|10:40|0.33||||||LC|LC|RT|
L085374|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||12.3|08/28/2006|10:55|0.3||||||LC|LC|RT|
L092130|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||6|10/06/2008|10:45|0.3||||||LC|LC|RT|
L087758|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||10.5|10/01/2007|10:55|0.3||||||LC|LC|RT|
L091520|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||9|08/04/2008|10:40|0.3||||||LC|LC|RT|
TX04320|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||13|03/13/2014|11:30|0.3||||||TX|TU|RT|Lab Chemistry
TX04320|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||7|03/13/2014|11:30|0.3||||||TX|TU|RT|Lab Chemistry
L116254|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00945|SULFATE (MG/L AS SO4)||15.6|10/20/2015|11:16|0.3||||||LC|LC|RT|
0033822|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||298|12/05/2001|14:21|0.3||||||WC|FO|RT|
0042238|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||3|06/09/2003|14:20|0.3||||||WC|FO|RT|LIM 00680     1 TRDE  Reported TOC result is actually Nonpurgeable Organic Carbo
0042287|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||4|12/15/2003|11:20|0.3||||||WC|FO|RT|
0050105|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||20|03/03/2005|13:05|0.3||||||WC|FO|RT|
0050105|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||21|03/03/2005|13:05|0.3||||||WC|FO|RT|
0053864|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||254|03/06/2006|11:28|0.3||||||WC|FO|RT|Param 00625 TKN analysis not performed - instrument failure.
0053891|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||18|06/08/2006|13:36|0.3||||||WC|FO|RT|
L109030|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||16.8|04/10/2013|10:20|0.3||||||LC|LC|RT|
L108478|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||13.6|02/07/2013|09:43|0.3||||||LC|LC|RT|
L110186|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||14.9|10/01/2013|11:24|0.3||||||LC|LC|RT|
L111521|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||16.6|04/10/2014|10:38|0.3||||||LC|LC|RT|
L111521|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||2.4|04/10/2014|10:38|0.3||||||LC|LC|RT|
1011706|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||20|12/18/2006|11:10|0.3||||||WC|FO|RT|
1030579|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||262|09/17/2007|12:00|0.3||||||WC|FO|RT|
1043077|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||18|03/06/2008|13:25|0.3||||||WC|FO|RT|
1051896|1415|17425|N LLANO R UPSTRM LLANO R|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||284|06/03/2008|12:00|0.3||||||WC|FO|RT|
1051896|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||15|06/03/2008|12:00|0.3||||||WC|FO|RT|
L094003|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||17.6|04/01/2009|10:15|0.2||||||LC|LC|RT|
L098217|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||15.5|04/01/2010|10:40|0.3||||||LC|LC|RT|
L102254|1415|17425|N LLANO R UPSTRM LLANO R|00945|SULFATE (MG/L AS SO4)||16.4|04/04/2011|10:20|0.1||||||LC|LC|RT|
L112688|1415|17425|N LLANO R UPSTRM LLANO R|00940|CHLORIDE (MG/L AS CL)||19.5|08/18/2014|11:01|0.3||||||LC|LC|RT|
L112688|1415|17425|N LLANO R UPSTRM LLANO R|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||32.2|08/18/2014|11:01|0.3||||||LC|LC|RT|
L113903|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||8.7|02/04/2015|09:05|0.3||||||LC|LC|RT|
L115460|1415|17471|LLANO RIVER AT KIMBLE CR 310|00940|CHLORIDE (MG/L AS CL)||12.5|08/10/2015|09:30|0.3||||||LC|LC|RT|
L105256|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||7|02/02/2012|08:55|0.1||||||LC|LC|RT|
L109872|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||7.9|08/06/2013|10:49|0.3||||||LC|LC|RT|
L095670|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||8.7|08/03/2009|09:30|0.3||||||LC|LC|RT|
L100074|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||7|08/12/2010|09:35|0.3||||||LC|LC|RT|
L104093|1415|17471|LLANO RIVER AT KIMBLE CR 310|00945|SULFATE (MG/L AS SO4)||6.6|10/03/2011|10:15|0.3||||||LC|LC|RT|
L102253|1415|17471|LLANO RIVER AT KIMBLE CR 310|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||14.2|04/04/2011|09:50|0.3||||||LC|LC|RT|
L113133|1415|18197|S LLANO R UPSTREAM OF ST PARK|00940|CHLORIDE (MG/L AS CL)||11.6|10/13/2014|09:23|0.3||||||LC|LC|RT|
L115461|1415|18197|S LLANO R UPSTREAM OF ST PARK|00940|CHLORIDE (MG/L AS CL)||9.5|08/10/2015|10:06|0.3||||||LC|LC|RT|
L115461|1415|18197|S LLANO R UPSTREAM OF ST PARK|00945|SULFATE (MG/L AS SO4)||5.3|08/10/2015|10:06|0.3||||||LC|LC|RT|
1443672|1415|18197|S LLANO R UPSTREAM OF ST PARK|00945|SULFATE (MG/L AS SO4)||7|02/19/2014|13:32|0.3||||||WC|FO|RT|TKN requested; analysis not performed due to analytical error.  
TX06160|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||8|02/06/2015|11:15|0.3||||||TX|TU|RT|Lab Chemistry
TX04280|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|82079|TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU||12.3|12/04/2013|11:15|0.3||||||TX|TU|RT|Lab Chemistry
L064229|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||32|10/11/2001|09:25|0.33||||||LC|LC|RT|
L076231|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||78|04/07/2004|10:14|0.32||||||LC|LC|RT|
L076117|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||12.1|12/10/2003|09:45|0.33||||||LC|LC|RT|
L085373|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||12|08/10/2006|09:45|0.3||||||LC|LC|RT|
L085375|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|70300|RESIDUE,TOTAL FILTRABLE (DRIED AT 180C) (MG/L)||222|10/02/2006|10:45|0.3||||||LC|LC|RT|
L086535|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||11|04/02/2007|11:45|0.3||||||LC|LC|RT|
L086032|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||11.6|02/05/2007|10:35|0.3||||||LC|LC|RT|
L089382|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||5|08/09/2007|09:35|0.3||||||LC|LC|RT|
L089382|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)|<|10|08/09/2007|09:35|0.3||||||LC|LC|RT|
L092130|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00940|CHLORIDE (MG/L AS CL)||10.9|10/06/2008|10:45|0.3||||||LC|LC|RT|
L094005|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00945|SULFATE (MG/L AS SO4)||9.2|04/01/2009|11:15|0.2||||||LC|LC|RT|
L113905|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00945|SULFATE (MG/L AS SO4)||16|02/04/2015|10:15|0.3||||||LC|LC|RT|
L114332|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||13.6|04/06/2015|11:13|0.3||||||LC|LC|RT|
TX04156|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|82079|TURBIDITY,LAB NEPHELOMETRIC TURBIDITY UNITS, NTU||12.4|09/16/2013|15:10|0.3||||||TX|TU|RT|Lab Chemistry
TX04156|1415|21489|LLANO RIVER 210 M DWNSTRM CONFL IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||11|09/16/2013|15:10|0.3||||||TX|TU|RT|Lab Chemistry
L117188|1415|21548|NORTH LLANO RIVER 75 METERS UPSTREAM OF US 377 IN JUNCTION|00530|RESIDUE, TOTAL NONFILTRABLE (MG/L)||3|02/23/2016|10:37|0.3||||||LC|LC|RT|
